[Promotion]
DEFAULT_PROMOTION_INTERVAL = 7
DEFAULT_PROMOTION_DAY = Thursday

[Munki]
#######################################################
# Add your values HERE
#######################################################
REPO_PATH = /Volumes/munki_repo_test
DEBUG_PKGS_INFO_SAVE_PATH = None
DRY_RUN = False

#######################################################
# Usually you do NOT need to change the values below
#######################################################
CATALOGS_PATH =  ${REPO_PATH}/catalogs
PKGS_INFO_PATH = ${REPO_PATH}/pkgsinfo
MAKECATALOGS = /usr/local/munki/makecatalogs
MAKECATALOGS_PARAMS = ""

[Jira]
#######################################################
# Add your values HERE
#######################################################
JIRA_URL = INSERT YOUR DEFAULT SERVER URL HERE
JIRA_USER = INSERT YOUR JIRA USERNAME HERE
JIRA_PASSWORD = INSERT YOUR JIRA PASSWORD HERE
JIRA_PROJECT_KEY = SWPM
JIRA_SOFTWARE_NAME_FIELD = customfield_12503
JIRA_SOFTWARE_VERSION_FIELD = customfield_12504
JIRA_CATALOG_FIELD = customfield_12703
JIRA_AUTOPROMOTE_FIELD = customfield_12701
_JIRA_AUTOPROMOTE_TRUE = 12003
_JIRA_AUTOPROMOTE_FALSE = 12004
JIRA_PRESENT_FIELD = customfield_12704
JIRA_DEVELOPMENT_TRANSITION_NAME = all to development
JIRA_TESTING_TRANSITION_NAME = all to test
JIRA_PRODUCTION_TRANSITION_NAME = all to prod

#######################################################
# Usually you do NOT need to change the values below
#######################################################
JIRA_PROJECT_FIELD = project
JIRA_ISSUE_TYPE_FIELD = issuetype
JIRA_ISSUE_TYPE = Story
JIRA_SUMMARY_FIELD = summary
JIRA_DESCRIPTION_FIELD = description
JIRA_DUEDATE_FIELD = duedate
JIRA_LABELS_FIELD = labels

[Logger]
LOG_LEVEL = DEBUG
LOG_BACKUP_COUNT = 3
LOG_DIR = /var/log
LOG_FILENAME = munkipromoter.log